<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->    
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:informationsecurity:authorization:blocking:DeleteExtendedBlockResponder:4'                
    xmlns:informationsecurityauthorizationblocking='urn:riv:informationsecurity:authorization:blocking:4'
    targetNamespace='urn:riv:informationsecurity:authorization:blocking:DeleteExtendedBlockResponder:4'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='4.0'>

    <xs:import schemaLocation='../../core_components/informationsecurity_authorization_blocking_4.0.xsd' namespace='urn:riv:informationsecurity:authorization:blocking:4' />


    <xs:element name='DeleteExtendedBlock' type='tns:DeleteExtendedBlockType'/>

    <xs:complexType name='DeleteExtendedBlockType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som makulerar en befintlig spärr i den lokala spärrtjänsten, om spärren finns. Spärren raderas inte från lokal spärrtjänst utan markeras som makulerad (ej längre giltig) för historikens skull. Denna makulering kan inte återtas.
                Tjänsten avregistrerar även spärren på nationell nivå.
                Tjänsten realiseras på lokal nivå.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="blockId" type="informationsecurityauthorizationblocking:Id"/>
            <xs:element name="deleteAction" type="informationsecurityauthorizationblocking:ActionType"/>
            <xs:element name="deleteReasonText" type="informationsecurityauthorizationblocking:ReasonText" minOccurs="0"/>
            <xs:element name="replicationTimeout" type="xs:int"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='DeleteExtendedBlockResponse' type='tns:DeleteExtendedBlockResponseType'/>

    <xs:complexType name='DeleteExtendedBlockResponseType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som makulerar en befintlig spärr i den lokala spärrtjänsten, om spärren finns. Spärren raderas inte från lokal spärrtjänst utan markeras som makulerad (ej längre giltig) för historikens skull. Denna makulering kan inte återtas.
                Tjänsten avregistrerar även spärren på nationell nivå.
                Tjänsten realiseras på lokal nivå.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="result" type="informationsecurityauthorizationblocking:ResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
